{
    "name": "minond/fabrico",
    "description": "Small PHP framework",
    "minimum-stability": "dev",

    "require": {
        "php": ">=5.4.0",
        "minond/utilitatis": "dev-master",
        "minond/model": "dev-master",
        "minond/http": "dev-master",
        "minond/event": "dev-master",
        "minond/configurare": "dev-master",
        "minond/cache": "dev-master"
    },

    "require-dev": {
        "minond/nice_error": "dev-master",
        "minond/profiler": "dev-master"
    },

    "autoload": {
        "psr-0": {
            "Fabrico": "src/"
        }
    }
}
